THE BUDDY CLUBHOUSE-MS4 FILE STRUCTURE
    |⌄ blogboard
        |> __pysche__
        |> migrations
        |⌄ templates
            |⌄ blogboard
                |⌄ custom_widget_templates
                    |- custom_clearable_file_input.html
                |- blog_entry.html
                |- blogs.html
                |- delete_blog.html
                |- edit_blog.html
                |- write_blog.html
        |- __init__.py
        |- admin.py
        |- apps.py
        |- forms.py
        |- models.py
        |- test_forms.py
        |- test_models.py
        |- test_views.py
        |- tests.py
        |- urls.py
        |- views.py
        |- widgets.py
    |⌄ buddy_program (main-app)
        |> __pysche__
        |- __init__.py
        |- asgi.py
        |- settings.py 
        |- urls.py
        |- wsgi.py
    |⌄ checkout
        |> __pysche__
        |> migrations
        |⌄ templates
            |⌄ checkout
                |⌄ confirmation_emails
                    |- confirmation_email_body.txt
                    |- confirmation_email_subject.txt
                |- checkout_success.html
                |- checkout.html
        |- __init__.py
        |- admin.py
        |- apps.py
        |- forms.py
        |- models.py
        |- signals.py
        |- test_forms.py
        |- test_models.py
        |- test_views.py
        |- urls.py
        |- views.py
        |- webhook_handler.py
        |- webhooks.py
    |⌄ contribution
        |> __pysche__
        |> migrations
        |⌄ templates
            |⌄ contribution
                |- cart.html
                |- contribution.html
        |⌄ templatetag
            |- __pysche__
            |- __init__
            |- cart_tool.py
        |- __init__.py
        |- admin.py
        |- apps.py
        |- contexts.py
        |- models.py
        |- test_models.py
        |- test_views.py
        |- urls.py
        |- views.py
    |⌄ dogs
        |> __pysche__
        |> migrations
        |⌄ templates
            |⌄ dogs
                |- dog_profile.html
                |- dogs.html
        |- __init__.py
        |- admin.py
        |- apps.py
        |- models.py
        |- test_models.py
        |- test_views.py
        |- urls.py
        |- views.py
    |⌄ events
        |> __pysche__
        |> migrations
        |⌄ templates
            |⌄ events
                |- events.html
        |- __init__.py
        |- admin.py
        |- apps.py
        |- models.py
        |- test_models.py
        |- test_views.py
        |- urls.py
        |- views.py
    |- home (landing-page)
        |> __pysche__
        |> migrations
        |⌄ templates
            |⌄ home
                |- about.html
                |- contact_us.html
                |- index.html
        |- __init__.py
        |- admin.py
        |- apps.py
        |- forms.py
        |- models.py
        |- test_forms.py
        |- test_models.py
        |- test_views.py
        |- urls.py
        |- views.py
    |⌄ media (images)
        |> blogs
        |> dogs
        |> profiles
        |- homepage-bg.jpg
    |> README_images
    |⌄ static
        |> css
        |> images 
    |⌄ templates
        |> allauth
        |- base.html (main template that extends to all other templates)
    |⌄ users
        |> __pysche__
        |> migrations
        |⌄ templates
            |⌄ users
                |⌄ confirmation_emails
                    |- registration_success_body.txt
                    |- registration_success_subject.txt
                |⌄ custom_widget_templates
                    |- custom_clearable_file_input.html
                |- account.html
                |- login_register.html
                |- profile_form.html
                |- profiles.html
        |- __init__.py
        |- admin.py
        |- apps.py
        |- forms.py
        |- models.py
        |- signals.py
        |- test_forms.py
        |- test_models.py
        |- test_views.py
        |- urls.py
        |- views.py
        |- widgets.py
    |- .env
    |- .gitignore
    |- custom_storages.py
    |- db.sqlite3
    |- manage.py
    |- Procfile
    |- README.md 
    |- requirements.txt
    |- structure.txt << this file  
    |- TESTING.md
    |- WIREFRAMES.md        
